<html>
<head>
    <head>
		
		<title>Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold; color: orange;}
			#Row1{background-color:gray;
			height:40px;
			padding-top:25px;
			width:97%;
			padding-left:3%;
			margin-bottom:15px;}
			
			#Row2,#Row5{background-color:gray;
			height:38px;
			width:100%;
			padding-top:7px;
			text-align:center;
			margin-bottom:15px;}
			
			#Row3{background-color:gray;
			height:110px;
			width:100%;
			padding-top:80px;
			text-align:center;
			margin-bottom:15px;}
			
			#Row4{height:800px;
			width:100%;
			margin-bottom:15px;}
			#Row4C1{width:39%;
			margin-right:1%;}
			#Row4C2{width:60%;}
			#Row4 div{float:left;
			height:420px;
			padding-top:380px;
			text-align:center;
			background-color:gray;}
		</style>
		
	</head>
</head>    

<body>
			<div id="Row1">
				Logo
			</div>
			<div id="Row2">
				Navigation
			</div>
			<div id="Row3">
				Header/Banner
			</div>
			<div id="Row4">
				<div id="Row4C1">
					Side Bar
				</div>
				<div id="Row4C2">
					Body Area
				</div>
			</div>
			<div id="Row5">
				Footer
			</div>
		</div>
    </body>
</html>